<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ljcomputing</groupId>
        <artifactId>random-data-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>random-data-plugin-address</artifactId>
	<name>Random Data Address Plugin</name>
	<description>Random Data plugin used to generate data related to an address.</description>

    <!-- Contact and License Information -->
    <organization>
        <name>LJ Computing</name>
        <url>http://ljcomputing.net/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>James G. Willmore</name>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.ljcomputing</groupId>
			<artifactId>random-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
