# Random-Data

./: .gitignore  README.md  pom.xml
random-data/: .gitignore  pom.xml
random-data-plugin-address/: .gitignore  .project  pom.xml
random-data-plugin-address/src/main/java/net/ljcomputing/randomdata/plugin/: AddressCityGenerator.java  AddressPlugin.java  AddressStateGenerator.java  AddressStreet1Generator.java  AddressStreet2Generator.java  AddressStreetSuffixGenerator.java  FiveDigitGenerator.java  FourDigitGenerator.java
random-data-plugin-address/src/main/java/net/ljcomputing/randomdata/plugin/data/: State.java  StreetSuffixes.java  package-info.java
random-data-plugin-address/src/main/java/net/ljcomputing/randomdata/plugin/impl/: AddressCityDataDefinitionImpl.java  AddressCityDataSourceImpl.java  AddressCityGeneratorImpl.java  AddressPluginImpl.java  AddressStateDataDefinitionImpl.java  AddressStateDataSourceImpl.java  AddressStateGeneratorImpl.java  AddressStreet1DataDefinitionImpl.java  AddressStreet1DataSourceImpl.java  AddressStreet1GeneratorImpl.java  AddressStreet2GeneratorImpl.java  AddressStreetSuffixDataDefinitionImpl.java  AddressStreetSuffixDataSourceImpl.java  AddressStreetSuffixGeneratorImpl.java  FiveDigitDataDefinitionImpl.java  FiveDigitDataSourceImpl.java  FiveDigitGeneratorImpl.java  FourDigitDataDefinitionImpl.java  FourDigitDataSourceImpl.java  FourDigitGeneratorImpl.java  package-info.java
random-data-plugin-address/src/main/resources/: addressCity.txt  addressStreet1.txt  application.properties  logback.xml
random-data-plugin-address/src/test/java/net/ljcomputing/randomdata/plugin/: AddressPluginTest.java
random-data-plugin-person/: .project  pom.xml
random-data-plugin-person/src/main/java/net/ljcomputing/randomdata/plugin/: PersonFirstNameGenerator.java  PersonLastNameGenerator.java  PersonPlugin.java
random-data-plugin-person/src/main/java/net/ljcomputing/randomdata/plugin/impl/: PersonFirstNameDataDefinitionImpl.java  PersonFirstNameDataSourceImpl.java  PersonFirstNameGeneratorImpl.java  PersonLastNameDataDefinitionImpl.java  PersonLastNameDataSourceImpl.java  PersonLastNameGeneratorImpl.java  PersonPluginImpl.java
random-data-plugin-person/src/main/resources/: personFirstNames.txt  personLastNames.txt
random-data-plugin-phoneNumber/: .gitignore  pom.xml
random-data-plugin-phoneNumber/src/main/java/net/ljcomputing/randomdata/plugin/: FourDigitGenerator.java  PhoneNumberPlugin.java  ThreeDigitGenerator.java
random-data-plugin-phoneNumber/src/main/java/net/ljcomputing/randomdata/plugin/impl/: FourDigitDataSourceImpl.java  FourDigitGeneratorImpl.java  PhoneNumberPluginImpl.java  ThreeDigitDataDefinitionImpl.java  ThreeDigitDataSourceImpl.java  ThreeDigitGeneratorImpl.java
random-data/src/main/java/net/ljcomputing/randomdata/config/: RandomDataConfiguration.java  package-info.java
random-data/src/main/java/net/ljcomputing/randomdata/data/: ArrayDataSource.java  DataSource.java  EnumDataSource.java  FileDataSource.java  RandomNumberDataSource.java  package-info.java
random-data/src/main/java/net/ljcomputing/randomdata/data/impl/: AbstractArrayDataSourceImpl.java  AbstractDataSourceImpl.java  AbstractEnumDataSourceImpl.java  AbstractFileDataSourceImpl.java  AbstractRandomNumberDataSourceImpl.java  package-info.java
random-data/src/main/java/net/ljcomputing/randomdata/generator/: Generator.java  package-info.java
random-data/src/main/java/net/ljcomputing/randomdata/generator/impl/: AbstractGenerator.java  package-info.java
random-data/src/main/java/net/ljcomputing/randomdata/plugin/: DataDefinition.java  package-info.java
random-data/src/main/java/net/ljcomputing/randomdata/plugin/impl/: AbstractDataDefinition.java  package-info.java
random-data/src/main/resources/: logback.xml
